[tox]
envlist = py39,py310,py311,codestyle,dist-check,sort
skip_missing_interpreters = True

[testenv]
deps =
    pytest
    pytest-cov

commands = pytest -s -v --cov-report term-missing --cov-report html --cov reunion tests/
recreate = true

[testenv:codestyle]
deps = black
commands =
    black --check src/reunion/ tests/

[testenv:dist-check]
deps =
  twine
commands =
  python setup.py sdist
  twine check {toxinidir}/dist/*

[testenv:sort]
deps =
    isort
commands = isort --check-only src/reunion/ tests/